<html>
  <head>
    <title>
      Tugas form pendaftaran
    </title>
    <style type="text/css">
        body {
          margin:0px;
          padding:0px;
          background-image: url(symbol.png);
          background-position: center;
          background-size: auto;
        }
        .header {
          width:100%;
          height:70px;
          background-color:red;
          color:black;
          font-size:40px;
          text-align:center;
          line-height:70px;
          }
        .content {
          width:50%;
          height:400;
          position: fixed;
          right: 310px;
          border:2px solid;
          padding-top:95px;
          font-size: 20px;
          background-color:white;
          background-color: rgba(100, 50, 50, 0.5);
        }
        .gambar {
          position: absolute;
          right: 0;
          top: 500px;
        }
        .dibawah {
          position: absolute;
          left: 0;
          top: 500px;
          width: 300px;
        }
    </style>
  </head>
  <body>
    <div class="header">
      Tugas form praktikum
    </div>

    <div class="content">
      <table align="center">
        <center> Isi Form Dibawah Ini </center>
        <tr>
          <td>Nama</td><td>:</td><td><input type="text"></td>
        </tr>
        <tr>
          <td>NIM</td><td>:</td><td><input type="number"></td>
        </tr>
        <tr>
          <td>Email</td><td>:</td><td><input type="text"></td>
        </tr>
        <tr>
          <td>No.Hp</td><td>:</td><td><input type="number"></td>
        </tr>
        <tr>
          <td>Nama Ayah</td><td>:</td><td><input type="text"></td>
        </tr>
        <tr>
          <td>Nama Ibu</td><td>:</td><td><input type="text"></td>
        </tr>
        <tr>
          <td>jenis kelamin</td><td>:</td>
          <td><input type="radio" name="jenis_kelamin">laki-laki</td><td><input type="radio" name="jenis_kelamin">perempuan</td>
        <tr>
          <td> &nbsp </td><td> &nbsp </td><td><input type="submit" value="masuk"></td>
        </tr>
      </table>
    </div>

    <div class="dibawah">
      <h2>Ahmad Rosyidi</h2>
      <h2>182410103059</h2>
    </div>
    <div class="gambar">
    <img src="aku.jpg"  width=100px height=100px>
    </div>
  </body>
</html>
